<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Loris UI</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url("img/bg.jpg");
            }
            #content {
                position: fixed;
                width: 98%;
                margin-left: 1%;
                height: 98vh;
                margin-top: 1vh;
            }
            #logo {
                padding: 10px;
                position: fixed;
                width: 50px;
                height: 50px;
                z-index: 100;
            }
            #preview {
                position: fixed;
                width: 400px;
                height: 100px;
                background-color: rgba(255, 255, 255, 0.3);
                bottom: 10px;
                right: 10px;
                z-index: 100;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <img id="logo" src="img/logo.svg" />
        <div id="preview"></div>
        <div id="content">
        </div>
    </body>

    <script src="bundle/bundle.js"></script>
</html>
